# studyDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/pql/arithmetic/tree/binary/: BinaryTree.java  Main.java  Sort.java  Worker.java
src/main/java/com/pql/design/adapter/demo/: AC220.java  DC5.java  Main.java  PowerAdapter.java
src/main/java/com/pql/design/adapter/login/: Main.java  Member.java  ResultMsg.java  SiginService.java  SigninForThirdService.java
src/main/java/com/pql/design/adapter/reform/: IPassportForThird.java  LoginAdapter.java  LoginForQQAdapter.java  LoginForSinaAdapter.java  LoginForTelAdapter.java  LoginForTokenAdapter.java  LoginForWechatAdapter.java  Main.java  PassportForThirdAdapter.java  ResultMsg.java  SiginService.java
src/main/java/com/pql/design/decorator/: BaseBattercake.java  BatterackeDecorator.java  Battercake.java  EggDecorator.java  Main.java  SausageDecorator.java
src/main/java/com/pql/design/delegate/: DeviceCmdLog.java  DeviceExecute.java  DeviceFunction.java  DeviceService.java  Main.java
src/main/java/com/pql/design/delegate/spring/: DispatcherServlet.java  UserController.java  WorkerController.java
src/main/java/com/pql/design/factory/abastract/: IGroup.java  IReport.java  IWorker.java  Main.java  ReportFactory.java  ShenZhenGroup.java  ShenZhenReportFactory.java  ShenZhenWorker.java  WuHanGroup.java  WuHanReportFactory.java  WuHanWorker.java
src/main/java/com/pql/design/factory/instance/: DBConnectionPool.java  Main.java  Pool.java
src/main/java/com/pql/design/factory/method/: IReportWorkerFactory.java  IWorker.java  Main.java  ShenZhenReportWorkerFactory.java  ShenZhenWorker.java  WuHanReportWorkerFactory.java  WuHanWorker.java
src/main/java/com/pql/design/factory/simple/: IWorker.java  Main.java  ReportWorkerFactory.java  ShenZhenWorker.java  WuHanWorker.java
src/main/java/com/pql/design/observer/event/: Event.java  EventLisenter.java  Main.java  Mouse.java  MouseEventCallback.java  MouseEventType.java
src/main/java/com/pql/design/observer/student/: JAVAStudent.java  Main.java  Question.java  Teacher.java
src/main/java/com/pql/design/prototype/deep/: JinGuBang.java  Main.java  Monkey.java  QiTianDaSheng.java
src/main/java/com/pql/design/prototype/shallow/: Client.java  ConcretePrototypeA.java  Main.java  Prototype.java
src/main/java/com/pql/design/proxy/: DynamicDataSourceEntry.java  ISignlogService.java  Main.java  Signlog.java  SignlogDao.java  SignlogService.java  SignlogServiceSaticProxy.java
src/main/java/com/pql/design/proxy/jdkproxy/: Main.java  PQLClassLoader.java  PQLInvocationHandler.java  PQLProxy.java  PQLSignlogServiceDynamicProxy.java
src/main/java/com/pql/design/proxy/test/: CglibSignlogDynamicProxy.java  DynamicDataSourceEntry.java  Main.java  (+6 more)
src/main/java/com/pql/principle/danyi/: Course.java  CourseImpl.java  ICourse.java  ICourseInfo.java  ICourseManager.java  LiveCourse.java  ReplayCourse.java
src/main/java/com/pql/principle/geli/: Bird1.java  Bird2.java  Dog1.java  Dog2.java  IAnima2.java  IAnimal1.java  IFlyAnimal2.java  ISwimAnimal2.java
src/main/java/com/pql/principle/kaibi/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  OpenCloseTest.java
src/main/java/com/pql/principle/lishi/: Main.java  Quadrangle.java  Rectangle.java  Square.java
src/main/java/com/pql/principle/yilai/: ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java
src/main/java/com/pql/thread/: NoSafe.java
(+40 files in other folders)
